/* General Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fdfaf6;
    color: #333;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff6f61;
}

.navbar-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.navbar-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.profile_img {
    width: 32px;
    height: 32px;
    margin-left: 70px;
    border-radius: 50%;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    top: 100%;
    left: 0;
    z-index: 10;
    padding: 0.5rem 1rem;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 0.5rem 0;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-bar input {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search-bar button {
    padding: 0.5rem 1rem;
    background-color: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Slider for Internal JavaScript Version */

.slider {
    width: 100vw;
    height: 80vh;
    overflow: hidden;
    text-align: center;
    margin: 2rem 0;
}

#img img {
    width: 100vw;
    height: 80vh;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.5s ease-in-out;
    display: block;
    margin: 0 auto;
}

/* Home Section */
.home {
    text-align: center;
    padding: 3rem 1rem;
}

.home h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ff6f61;
}

.home p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    padding: 0.8rem 2rem;
    background-color: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #ffe9e3;
    padding: 2rem;
    text-align: center;
}

.cta-footer-button {
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
