<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="home.css">
    
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">Little Angels</div>
            <ul class="navbar-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Product</a></li>
                <li class="dropdown">
                    <a href="#">Category</a>
                    <ul class="dropdown-menu">
                        <a href="#">Diaper</a>
                        <a href="#">Baby Moisturizer</a>
                        <a href="#">Shampoo</a>
                        <a href="#">Oil</a>
                        <a href="#">Toothpaste</a>
                    </ul>
                </li>
                <li><a href="#">My Cart</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">My Order</a></li>
                <li><a href="#">About Us</a></li>
                <li><img src="images/profile_image.jpg" alt="Profile" class="profile_img"></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Search baby products...">
                <button>Search</button>
            </div>
        </nav>
    </header>
    <!--Using internal javascript--> 

   <!-- Image Slider using internal JavaScript -->
<section class="slider">
    <div id="img">
        <img src="images/baby_img1.jpg" alt="Baby Product">
    </div>
</section>

<!--Using internal javascript-->  
<script> 
    var image = ['images/baby_img1.jpg', 'images/baby_img2.jpg', 'images/baby_img3.jpg']; 
    var x = 0;
    var imgs = document.getElementById('img');
    setInterval(slider, 2000); // Auto play

    function slider() {
        if (x < image.length) {
            x = x + 1;
        } else {
            x = 1;
        }
        imgs.innerHTML = "<img src='" + image[x - 1] + "' alt='Baby Product'>";
    }
</script>



    <!-- Image Slider -->
    <!--<section class="slider">
        <img src="baby_img1.jpg" class="slide active">
        <img src="baby_img2.jpg" class="slide">
        <img src="baby_img3.jpg" class="slide">
    </section> -->

    <!-- Home Content -->
    <section class="home">
        <h1>Welcome to Little Angels</h1>
        <p>Find the best and safest baby products for your little ones</p>
        <button class="cta-button">Shop Now</button>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>Contact Us: Little Angels@example.com | 9741807818</p>
            <p>&copy; 2025 Little Angels. All rights reserved.</p>
            <button class="cta-footer-button">Subscribe for Offers</button>
        </div>
    </footer> 
</body>
</html>