body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f1e7dc;
  }
  
  .profile_container {
    max-width: 500px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile_container h2 {
    text-align: center;
    color:  #4e342e;
    margin-bottom: 1.5rem;
  }
  
  .profile_picture {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .profile_picture img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
  }
  
  #upload_picture {
    margin-top: 1rem;
  }
  
  .profile_form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .profile_form label {
    font-weight: bold;
    margin-bottom: 0.2rem;
  }
  
  .profile_form input,
  .profile_form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
  }
  
  .save_button {
    background-color: #4e342e;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .save_button:hover {
    background-color:#4e342e;
  }
  