<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="user_profile.css" />

</head>
<body>
    <div class="profile_container">
        <h2>User Profile</h2>
        
        <div class="profile_picture">
          <img src="images/default-profile.png" alt="Profile Picture" id="profile-img"/>
          <input type="file" id="upload_picture" accept="image/*" />
        </div>
    
        <form class="profile_form">
          <label for="username">Full Name</label>
          <input type="text" id="username" placeholder="Enter full name" />
    
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter email address" />
    
          <label for="phone">Phone Number</label>
          <input type="text" id="phone" placeholder="Enter phone number" />
    
          <label for="address">Address</label>
          <textarea id="address" rows="3" placeholder="Enter address"></textarea>
    
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter new password" />
    
          <button type="submit" class="save_button">Save Changes</button>
        </form>
      </div>

</body>
</html>